# Wabbitemu

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  fabric.properties  kits.properties  project.properties
jni/: Android.mk  Application.mk  com_Revsoft_Wabbitemu_CalcInterface.h  javaInterface.c  makefile  stdafx.h
jni.backup/: com_Revsoft_Wabbitemu_CalcInterface.h  javaInterface.cpp  stdafx.h
jni.backup/core/: alu.cpp  control.cpp  core.cpp  core.h  indexcb.cpp
jni.backup/hardware/: link.h
jni.backup/interface/: calc.h
jni.backup/utilities/: label.cpp  savestate.cpp  savestate.h  sendfileswindows.cpp  sound.cpp
jni/core/: alu.c  alu.h  control.c  control.h  core.c  core.h  device.c  device.h  indexcb.c  indexcb.h  optable.h
jni/hardware/: 81hw.c  83hw.c  83hw.h  83phw.c  83psehw.c  86hw.c  colorlcd.c  lcd.c  link.c  link.h
jni/interface/: calc.c  calc.h  state.c  state.h
jni/utilities/: bcalls.h  breakpoint.c  breakpoints.h  gif.cpp  label.c  linksendvar.c  savestate.c  savestate.cpp  savestate.h  screenshothandle.c  sendfile.c  sound.c  sound.h  var.c  wabbithttp.c  wabbithttp.h  zlibcmp.c  zlibcmp.h
res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
res/layout/: about.xml  ad.xml  browse.xml  browse_os_page.xml  browse_rom_page.xml  browse_wizard_page.xml  emulator.xml  landing_page.xml  main.xml  model_page.xml  os_page.xml  settings.xml  wizard.xml
res/menu/: wizard.xml
res/raw/: bf73.hex  bf83pbe.hex  bf83pse.hex  bf84pbe.hex  bf84pcse.hex  bf84pse.hex
res/values/: analytics.xml  dimens.xml  strings.xml  values.xml
res/xml/: preferences.xml
src/ads/java/com/Revsoft/Wabbitemu/utils/: AdUtils.java
src/ads/res/layout/: ad.xml  bigger_ad.xml
src/ads/res/layout-sw600dp/: ad.xml
src/com/Revsoft/Wabbitemu/: CalcInterface.java  CalcKeyManager.java  CalcSkin.java  SkinBitmapLoader.java  WabbitLCD.java
src/com/Revsoft/Wabbitemu/activity/: AboutActivity.java  BrowseActivity.java  SettingsActivity.java  WabbitemuActivity.java  WizardActivity.java
src/com/Revsoft/Wabbitemu/calc/: CalculatorManager.java  FileLoadedCallback.java
src/com/Revsoft/Wabbitemu/fragment/: BrowseFragment.java  EmulatorFragment.java  SettingsFragment.java
src/com/Revsoft/Wabbitemu/threads/: CalcThread.java  MainThread.java
src/com/Revsoft/Wabbitemu/utils/: AdUtils.java  AnalyticsConstants.java  BrowseCallback.java  ErrorUtils.java  FileUtils.java  IntentConstants.java  KeyMapping.java  OSDownloader.java  OnBrowseItemSelected.java  PreferenceConstants.java  ProgressTask.java  RecursiveFileObserver.java  SpinnerDropDownAdapter.java  StorageUtils.java  UserActivityTracker.java  ViewUtils.java
src/com/Revsoft/Wabbitemu/wizard/: OnWizardFinishedListener.java  SetupWizardController.java  WizardController.java  WizardNavigationController.java  WizardPageController.java
src/com/Revsoft/Wabbitemu/wizard/controller/: BrowseOsPageController.java  BrowseRomPageController.java  CalcModelPageController.java  LandingPageController.java  OsDownloadPageController.java  OsPageController.java  OsUseAutheticationPageController.java
src/com/Revsoft/Wabbitemu/wizard/data/: FinishWizardData.java
src/com/Revsoft/Wabbitemu/wizard/view/: BrowseOsPageView.java  BrowseRomPageView.java  LandingPageView.java  ModelPageView.java  OsDownloadPageView.java  OsPageView.java
src/com/revsoft/wabbitemu/: WabbitLCD.java
src/com/revsoft/wabbitemu/activity/: SettingsActivity.java  WizardActivity.java
src/com/revsoft/wabbitemu/fragment/: BrowseInnerFragment.java  EmulatorFragment.java
src/com/revsoft/wabbitemu/threads/: MainThread.java
src/com/revsoft/wabbitemu/utils/: AdUtils.java  AnalyticsConstants.java  BrowseCallback.java  ErrorUtils.java  OSDownloader.java  PreferenceConstants.java  ProgressTask.java  RecursiveFileObserver.java
src/main/: AndroidManifest.xml
src/main/assets/: crashlytics-build.properties
src/main/java/com/Revsoft/Wabbitemu/: CalcKeyManager.java  CalcSkin.java  SkinBitmapLoader.java  WabbitLCD.java
src/main/java/com/Revsoft/Wabbitemu/activity/: AboutActivity.java  BrowseActivity.java  SettingsActivity.java  WabbitemuActivity.java  WizardActivity.java
src/main/java/com/Revsoft/Wabbitemu/calc/: CalcInterface.java  CalcModel.java  CalcScreenUpdateCallback.java  CalcThread.java  CalculatorManager.java  FileLoadedCallback.java  MainThread.java
src/main/java/com/Revsoft/Wabbitemu/extract/: MsiDatabase.java  MsiHandler.java
src/main/java/com/Revsoft/Wabbitemu/fragment/: BrowseFragment.java  EmulatorFragment.java  SettingsFragment.java
src/main/java/com/Revsoft/Wabbitemu/utils/: AnalyticsConstants.java  ErrorUtils.java  FileUtils.java  KeyMapping.java  OSDownloader.java  ProgressTask.java  StorageUtils.java  UserActivityTracker.java
src/main/java/com/Revsoft/Wabbitemu/wizard/: WizardController.java
src/main/java/com/Revsoft/Wabbitemu/wizard/controller/: BrowseOsPageController.java  BrowseRomPageController.java  CalcModelPageController.java  ChooseOsPageController.java  MsiExtractorPageController.java  OsDownloadPageController.java  OsPageController.java
src/main/java/com/Revsoft/Wabbitemu/wizard/data/: FinishWizardData.java  (+1 more)
src/main/jni/: Android.mk  javaInterface.c  javaInterface.cpp
src/main/jni/core/: control.cpp  core.c  core.cpp  core.h
src/main/jni/hardware/: lcd.c
src/main/jni/interface/: calc.c  calc.cpp
src/main/jni/utilities/: avifile.h  breakpoint.c  breakpoint.cpp  label.c  miniunz.c  print.c  savestate.c  savestate.cpp  sendfileswindows.cpp
src/main/res/anim/: in_from_left.xml
src/main/res/layout/: about.xml  browse.xml  browse_wizard_os_page.xml  browse_wizard_rom_page.xml  choose_os_page.xml  main.xml  os_download_page.xml  os_page.xml  wizard.xml
src/main/res/menu/: main.xml  wizard.xml
src/main/res/raw/: bf83pse.hex  bf84pbe.hex
src/main/res/values/: analytics.xml  com_crashlytics_export_strings.xml  ids.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml
src/noAds/res/layout/: bigger_ad.xml
src/noAds/res/layout-sw600dp/: ad.xml
(+8 files in other folders)
