buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile project(':android-ColorPickerPreference-master')
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') { transitive = true }
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.4.1"
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.dorkbox:CabParser:2.9'
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 39
        versionName '1.06.0'

        ndk {
            abiFilters 'x86', 'armeabi', 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            storeFile file('../../keystore')
            storePassword KEY_STORE_PASSWORD
            keyAlias 'wabbitemu key'
            keyPassword KEY_STORE_PASSWORD
            storeType 'jks'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }
        release {
            ext.enableCrashlytics = true
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        noAds {
            applicationId "com.Revsoft.Wabbitemu.noads"
        }
        ads {
            applicationId "com.Revsoft.Wabbitemu"
        }
    }

    sourceSets {
        main {
            jni {
                filter.exclude '**/avi.c'
                filter.exclude '**/avi_utils.c'
                filter.exclude '**/avifile.cpp'
                filter.exclude '**/expandpane.c'
                filter.exclude '**/fileutilities.c'
                filter.exclude '**/ftp.c'
                filter.exclude '**/ioapi.c'
                filter.exclude '**/iowin32.c'
                filter.exclude '**/miniunz.c'
                filter.exclude '**/minizip.c'
                filter.exclude '**/png.c'
                filter.exclude '**/print.c'
                filter.exclude '**/sendfileswindows.cpp'
                filter.exclude '**/unzip.c'
                filter.exclude '**/wabbithttp.c'
                filter.exclude '**/zip.c'
            }
        }
    }

    packagingOptions {
        exclude 'LICENSE'
        exclude 'LICENSE.Apachev2'
    }
}