<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="calcSettings"
        android:title="@string/calcSettings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="alwaysAwake"
            android:summary="@string/alwaysAwakeSummary"
            android:title="@string/alwaysAwake" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoTurnOn"
            android:summary="@string/autoTurnOnSummary"
            android:title="@string/autoTurnOn" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="skinSettings"
        android:title="@string/skinSettings" >
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="0xff000000"
            android:key="faceplateColor"
            android:summary="@string/faceplateColorSummary"
            android:title="@string/faceplateColor" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="useVibration"
            android:summary="@string/useVibrationSummary"
            android:title="@string/useVibration" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="maximizeSkin"
            android:summary="@string/maximizeSkinSummary"
            android:title="@string/maximizeSkin" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="screenSettings"
        android:title="@string/screenSettings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="correctScreenRatio"
            android:summary="@string/correctScreenRatioSummary"
            android:title="@string/correctScreenRatio" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="largeScreen"
            android:summary="@string/largeScreenSummary"
            android:title="@string/largeScreen" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="useImmersiveMode"
            android:summary="@string/useImmersiveModeSummary"
            android:title="@string/useImmersiveMode" />
    </PreferenceCategory>

</PreferenceScreen>