<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/aboutIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/hdicon"/>

                <TextView
                    android:id="@+id/aboutAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/app_name"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/aboutVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/websiteLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:autoLink="web"
                    android:text="@string/website"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/openSourceLinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/ossLicense"
                    android:text="@string/openSourceSoftware" />

                <TextView
                    style="@style/ossLicense"
                    android:text="@string/colorPickerLink"/>

                <TextView
                    style="@style/ossLicense"
                    android:text="@string/bootFreeLink"/>

                <TextView
                    style="@style/ossLicense"
                    android:text="@string/cabParserLink"/>

                <TextView
                    style="@style/ossLicense"
                    android:text="@string/zip7Link"/>

                <TextView
                    style="@style/ossLicense"
                    android:text="@string/jsoupLink"
/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/adContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <include layout="@layout/ad"/>
    </LinearLayout>
</LinearLayout>