<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ViewAnimator
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navContainer" >

        <com.Revsoft.Wabbitemu.wizard.view.LandingPageView
            android:id="@+id/landing_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.Revsoft.Wabbitemu.wizard.view.ModelPageView
            android:id="@+id/model_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.Revsoft.Wabbitemu.wizard.view.ChooseOsPageView
            android:id="@+id/choose_os_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.Revsoft.Wabbitemu.wizard.view.OsPageView
            android:id="@+id/os_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.Revsoft.Wabbitemu.wizard.view.OsDownloadPageView
            android:id="@+id/os_download_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.Revsoft.Wabbitemu.wizard.view.BrowseOsPageView
            android:id="@+id/browse_os_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.Revsoft.Wabbitemu.wizard.view.BrowseRomPageView
            android:id="@+id/browse_rom_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewAnimator>

    <LinearLayout
        android:id="@+id/navContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:showDividers="beginning" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?android:attr/dividerVertical"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <Button
                android:id="@+id/backButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/back" />

            <Button
                android:id="@+id/nextButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:text="@string/next" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>