<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="@string/welcome"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/setupStep1RadioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="20dp"
            android:checkedButton="@+id/browseRomRadio"
            android:orientation="vertical"
            android:padding="10dp" >

            <!-- <RadioButton -->
            <!-- android:id="@+id/copyWizardRadio" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="@string/helpCopyRadio" /> -->

            <RadioButton
                android:id="@+id/browseRomRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haveRomRadio" />

            <RadioButton
                android:id="@+id/createWizardRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/helpCreateRadio" />
        </RadioGroup>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/step1Layout"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9020637264295870/8898887345" />

        <RelativeLayout
            android:id="@+id/step1Layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:background="?android:attr/dividerVertical" />

            <Button
                android:id="@+id/nextStep1Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/next" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="@string/calculatorTypeDescription"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/setupStep2RadioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="20dp"
            android:checkedButton="@+id/ti83pRadio"
            android:orientation="vertical"
            android:padding="10dp" >

            <RadioButton
                android:id="@+id/ti73Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ti73" />

            <RadioButton
                android:id="@+id/ti83pRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ti83p" />

            <RadioButton
                android:id="@+id/ti83pseRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ti83pse" />

            <RadioButton
                android:id="@+id/ti84pRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ti84p" />

            <RadioButton
                android:id="@+id/ti84pseRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ti84pse" />
            
            <RadioButton
                android:id="@+id/ti84pcseRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ti84pcse" />
        </RadioGroup>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/step2Layout"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9020637264295870/8898887345" />

        <RelativeLayout
            android:id="@+id/step2Layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:background="?android:attr/dividerVertical" />

            <View
                android:id="@+id/step2Divider"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dip"
                android:background="?android:attr/dividerVertical" />

            <Button
                android:id="@+id/backStep2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/step2Divider"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/back" />

            <Button
                android:id="@+id/nextStep2Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/step2Divider"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/next" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="@string/osSelectionDescription"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/setupStep3RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="20dp"
            android:checkedButton="@+id/downloadOsRadio"
            android:orientation="vertical"
            android:padding="10dp" >

            <RadioButton
                android:id="@+id/browseOsRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browseOsRadio" />

            <RadioButton
                android:id="@+id/downloadOsRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/downloadOsRadio" />
        </RadioGroup>

        <TextView
            android:id="@+id/osVersionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setupStep3RadioGroup"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="@string/osVersionDescription"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/osVersionSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setupStep3RadioGroup"
            android:layout_toRightOf="@+id/osVersionDescription" />
        
        <TextView
            android:id="@+id/osTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setupStep3RadioGroup"
            android:layout_toRightOf="@+id/osVersionSpinner"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="@string/osTerms"
            android:textSize="16sp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/step3Layout"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9020637264295870/8898887345" />

        <RelativeLayout
            android:id="@+id/step3Layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:background="?android:attr/dividerVertical" />

            <View
                android:id="@+id/step3Divider"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dip"
                android:background="?android:attr/dividerVertical" />

            <Button
                android:id="@+id/backStep3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/step3Divider"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/back" />

            <Button
                android:id="@+id/finishStep3Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/step3Divider"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/finish" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/browseRomFragment"
            android:name="com.Revsoft.Wabbitemu.fragment.BrowseFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/step4Layout" />

        <RelativeLayout
            android:id="@+id/step4Layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:background="?android:attr/dividerVertical" />

            <Button
                android:id="@+id/backStep4Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/back" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/browseOsFragment"
            android:name="com.Revsoft.Wabbitemu.fragment.BrowseFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/step5Layout" />

        <RelativeLayout
            android:id="@+id/step5Layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:background="?android:attr/dividerVertical" />

            <Button
                android:id="@+id/backStep5Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/back" />
        </RelativeLayout>
    </RelativeLayout>

</ViewFlipper>